{
  "name": "@dayhaysoos/convex-database-chat",
  "version": "0.3.0-alpha.0",
  "description": "A Convex component for adding natural language database queries to your app.",
  "type": "module",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    },
    "./vector": {
      "types": "./dist/src/vector.d.ts",
      "import": "./dist/src/vector.js"
    },
    "./test": "./src/test.ts",
    "./_generated/component.js": {
      "types": "./dist/convex/component/_generated/component.d.ts",
      "import": "./dist/convex/component/_generated/component.js"
    },
    "./_generated/component": {
      "types": "./dist/convex/component/_generated/component.d.ts",
      "import": "./dist/convex/component/_generated/component.js"
    },
    "./convex.config.js": {
      "types": "./dist/convex/component/convex.config.d.ts",
      "import": "./dist/convex/component/convex.config.js"
    },
    "./convex.config": {
      "types": "./dist/convex/component/convex.config.d.ts",
      "import": "./dist/convex/component/convex.config.js"
    }
  },
  "files": [
    "dist",
    "convex",
    "src"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "build:watch": "tsc -p tsconfig.build.json --watch",
    "prepublishOnly": "pnpm build",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "peerDependencies": {
    "convex": "^1.17.0",
    "react": "^18.0.0 || ^19.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/react": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "convex-test": "^0.0.34",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "react": "^18.3.1",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.53.1",
    "vite": "^7.2.7",
    "vitest": "^2.0.0"
  },
  "keywords": [
    "convex",
    "chat",
    "ai",
    "llm",
    "database",
    "component"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dayhaysoos/convex-database-chat"
  }
}
